<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
        }

        body {
            -webkit-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
            background: #ffffff;
            background-image: url(https://instabank.ru/static/mail/tier1/bg.gif);
            background-repeat: repeat;
            background-color: white;
        }

        img {
            border: none;
            font-size: 11px;
            font-weight: bold;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            text-transform: capitalize;
        }

        a:visited {
            color: #2eb0da;
        }

        a:link {
            color: #2eb0da;
        }

        a:active {
            color: #223b63;
        }

        a:hover {
            color: #223b63;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight:normal; color:#484847; background:url(https://instabank.ru/static/mail/tier1/bg.gif); background-image:url(https://instabank.ru/static/mail/tier1/bg.gif)"
      background="https://instabank.ru/static/mail/tier1/bg.gif" link="#2eb0da" vlink="#2eb0da" alink="#223b63">

<table style="padding-top: 10px; padding-bottom: 100px;" width="100%">
    <tr align="center">
        <td>
            <table width="560" style="border: 1px solid #d5d5d5; background: #ffffff; margin: 20" cellspacing="0"
                   cellpadding="0" background="#ffffff">

                <tr>
                    <td>
                        <img src="https://instabank.ru/static/mail/tier1/logo.gif" alt="Instabank" style="margin-top: 40px; margin-left: 20px">
                    </td>
                </tr>

                <tr align="center">
                    <td>
                        <img src="https://instabank.ru/static/mail/tier1/screen.jpg" alt="Instabank" style="margin-top: 20px;">
                    </td>
                </tr>

                <tr>
                    <td>
                        <p style="font-size:42px; font-weight: bold; color: #2eb0da; line-height:21px; margin-top:0px; margin-bottom:0px; padding-top:35px; padding-left: 35px; padding-right: 35px; padding-bottom:0px">
                            Добро пожаловать
                        </p>

                        <p style="font-size:13px; line-height:21px; margin-top:0px; margin-bottom:0px; padding-top:35px; padding-left: 35px; padding-right: 35px; padding-bottom:0px">
                            Вы получили это письмо, так как выразили желание стать одними из первых пользователей <a href="https://www.instabank.ru" style="color: #2eb0da">Instabank</a>.
                            Мы благодарим Вас за проявленный к нам интерес и терпеливое ожидание.
                        </p>

                        <p style="font-size:20px; line-height:21px; margin-top:15px; margin-bottom:0px; padding-top:25px; padding-left: 35px; padding-right: 35px; padding-bottom:15px">
                            <b>Как начать пользоваться Instabank?</b>
                        </p>

                        <ol style="font-size:13px; line-height:21px; margin-top:0px; margin-bottom:0px; padding-top:0px; padding-left: 55px; padding-right: 35px; padding-bottom:0px">
                            <li>Скачайте Instabank в <a href="https://itunes.apple.com/ru/app/instabank/id595302633" style="color: #2eb0da">App
                                Store</a> или по ссылке <a href="https://instabank.ru/install" style="color: #2eb0da">instabank.ru/install</a>.
                            </li>
                            <li>Зарегистрируйтесь в приложении и закажите в нём карту Instabank.</li>
                            <li>С Вами свяжется сотрудник банка и уточнит удобное время и место доставки банковской
                                карты Instabank лично Вам в руки.
                            </li>
                            <li>Внесите на карту деньги и пользуйтесь ей везде, где принимают к оплате MasterCard!
                                Информация о покупках автоматически попадает в приложение.
                            </li>
                        </ol>

                        <p style="font-size:20px; line-height:21px; margin-top:15px; margin-bottom:0px; padding-top:25px; padding-left: 35px; padding-right: 35px; padding-bottom:15px">
                            <b>В первой версии Instabank Вы получаете доступ к следующим функциям:</b>
                        </p>

                        <ul style="font-size:13px; line-height:21px; margin-top:0px; margin-bottom:0px; padding-top:0px; padding-left: 55px; padding-right: 35px; padding-bottom:0px">
                            <li>Мгновенные уведомления о покупках по карте Instabank на экране Вашего iPhone</li>
                            <li>Полная история покупок и переводов в ленте событий</li>
                            <li>Возможность привязать любую покупку к местоположению (с помощью Foursquare), дополнить
                                текстом и прикрепить фотографию
                            </li>
                            <li>Карта банкоматов, которая поможет Вам найти ближайший банкомат, где Вы можете снять
                                наличные или пополнить счет
                            </li>
                            <li>До 10% годовых на сумму остатка по карте Instabank</li>
                        </ul>

                        <p style="font-size:20px; line-height:21px; margin-top:15px; margin-bottom:0px; padding-top:25px; padding-left: 35px; padding-right: 35px; padding-bottom:15px">
                            <b>Функционал мобильного приложения постоянно дополняется и расширяется. В скором времени станут доступны следующие функции:</b>
                        </p>

                        <ul style="font-size:13px; line-height:21px; margin-top:0px; margin-bottom:0px; padding-top:0px; padding-left: 55px; padding-right: 35px; padding-bottom:0px">
                            <li>Перевод денег друзьям через Facebook (без ввода реквизитов)</li>
                            <li>Поиск транзакций по ключевому слову</li>
                            <li>Разбивка общего счёта между друзьями</li>
                            <li>Собственный дизайн банковской карты с помощью Instagram</li>
                            <li>Наглядная статистика расходов по категориям</li>
                            <li>Оплата мобильной связи и прочих услуг</li>
                            <li>Целевые накопления</li>
                            <li>…и многое другое</li>
                        </ul>
                        </p>

                        <p style="font-size:13px; line-height:21px; margin-top:0px; margin-bottom:0px; padding-top:0px; padding-left: 35px; padding-right: 35px; padding-bottom:0px">
                            Мы надеемся, что Вы поможете нам сделать Instabank ещё полезнее и удобнее. Присылайте свои
                            комментарии и пожелания по адресу: <a href="mailto:contact@instabank.ru" style="color: #2eb0da">contact@instabank.ru</a>. Мы обязательно их учтем!<br/>
                            В случае возникновения вопросов обращайтесь в колл-центр Instabank.<br/>
                            <span style="white-space: nowrap;">тел. 8 (499) 678-20-30</span>
                        </p>

                        <p style="font-size:13px; line-height:21px; margin-top:15px; margin-bottom:0px; padding-top:0px; padding-left: 35px; padding-right: 35px; padding-bottom:0px">
                            <b>
                                Следите за нашими новостями!
                            </b>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                        <table width="60%" style="font-size:15px; line-height:21px; margin-top: 15px">
                            <tbody>
                            <tr align="center">
                                <td>
                                    <div></div>
                                </td>
                                <td>
                                    <a href="https://www.facebook.com/instabank">
                                        <img src="https://instabank.ru/static/mail/tier1/ic_facebook.gif">
                                    </a>
                                </td>
                                <td>
                                    <a href="https://twitter.com/instabankru">
                                        <img src="https://instabank.ru/static/mail/tier1/ic_twitter.gif">
                                    </a>
                                </td>
                                <td>
                                    <a href="http://instagram.com/instabankru/">
                                        <img src="https://instabank.ru/static/mail/tier1/ic_instagram.gif">
                                    </a>
                                </td>
                            </tr>
                            <tr align="center">
                                <td>
                                    <div style="width: 20px;"></div>
                                </td>
                                <td><a href="https://www.facebook.com/instabank" style="color: #2eb0da">Facebook</a></td>
                                <td><a href="https://twitter.com/instabankru" style="color: #2eb0da">Twitter</a></td>
                                <td><a href="http://instagram.com/instabankru/" style="color: #2eb0da">Instagram</a></td>
                            </tr>
                            </tbody>
                        </table>
                        </p>
                    </td>
                </tr>
                <tr style="background-color: #f5f5f5;">
                    <td style="padding: 35px; border-top: 1px solid #d5d5d5; margin: 0px;">
                        <p style="font-size:13px; line-height:21px; margin-top:0px; margin-bottom:0px; padding-top:0px; padding-bottom:0px">
                            С уважением,<br/><br/>
                            Команда Instabank<br/>
                            <a href="https://www.instabank.ru" style="color: #2eb0da">www.instabank.ru</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>

<!--
Recipients list:
vvialkov@gmail.com
ivankin.aleksey@gmail.com
o.kubyshkin@gmail.com
loshkov.dmitry@gmail.com
trefilovart@facebook.com
sergei.homjakov@gmail.com
nikita.kuprikov@gmail.com
pqorama@gmail.com
aplatonova@gmail.com
anastasia.paul@gmail.com
lizaglu@gmail.com
galina.berezhnaya@facebook.com
m.a.bogdanova@gmail.com
gkarpenko@gmail.com
georgekarpenko@gmail.com
bina.babushkinskaya@facebook.com
ivan.smelyanskiy@gmail.com
daria.antsiferova@facebook.com
aleks.semkin@facebook.com
nastya.kharab@gmail.com
combine.overwatch@gmail.com
vasileva.ksusha@facebook.com
l_plotnikova@pisem.net
yakof@facebook.com
k.obolkin@gmail.com
ashberry76@gmail.com
marksafronov@gmail.com
antonov.n@gmail.com
falaleevde@gmail.com
es96@hotmail.com
ishatalov@videonow.ru
ssoloviev@videonow.ru
dk@kittyhug.ru
ealbutov@gmail.com
nasti.zakharova@gmail.com
voguevillage@gmail.com
apatov.ivan@gmail.com
kkoshenko@gmail.com
anastasia.koshenko@gmail.com
vasi.pr@gmail.com
obrovets@gmail.com
vaprov@gmail.com
anna@vaprov.com
berejnoi30@gmail.com
Nofly.tk@gmail.com
vladimir.timchuk@gmail.com
4stacia@gmail.com
danilvladimirov@gmail.com
asya@reglament.net
AAnikin@alfabank.ru
alexeygiyazov@gmail.com
pyatkoviv@psbank.ru
A.sakmanas@gmail.com
gregory90210@gmail.com
fanianastya@gmail.com
yuriy@revalvara.ee
Rudenko@exiar.ru
garyunov@skagit.ru
a.v.kulkov@gmail.com
glebbelenkiy@gmail.com
mbushueva@gmail.com
skosorukov@prostor-capital.ru
antonb1@rambler.ru
ks@runacap.com
8831388@gmail.com
Olesija_r@hotmail.com
netta.brutta@gmail.com
denis.shchigelsky@gmail.com
marina.a.dudarenko@facebook.com
-->