<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
        }

        body {
            -webkit-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
            background: #ffffff;
            background-image: url(https://instabank.ru/static/mail/tier1/bg.gif);
            background-repeat: repeat;
            background-color: white;
        }

        img {
            border: none;
            font-size: 11px;
            font-weight: bold;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            text-transform: capitalize;
        }

        a:visited {
            color: #2eb0da;
        }

        a:link {
            color: #2eb0da;
        }

        a:active {
            color: #223b63;
        }

        a:hover {
            color: #223b63;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight:normal; color:#484847; background:url(https://instabank.ru/static/mail/tier1/bg.gif); background-image:url(https://instabank.ru/static/mail/tier1/bg.gif)"
      background="https://instabank.ru/static/mail/tier1/bg.gif" link="#2eb0da" vlink="#2eb0da" alink="#223b63">

<table style="padding-top: 10px; padding-bottom: 100px;" width="100%">
    <tr align="center">
        <td>
            <table width="560" style="border: 1px solid #d5d5d5; background: #ffffff; margin: 20" cellspacing="0"
                   cellpadding="0" background="#ffffff">

                <tr>
                    <td>
                        <img src="https://instabank.ru/static/mail/tier1/logo.gif" alt="Instabank"
                             style="margin-top: 40px; margin-left: 20px">
                    </td>
                </tr>

                <tr align="center">
                    <td>
                        <img src="https://instabank.ru/static/mail/tier1/screen-ios7.jpg" alt="Instabank"
                             style="margin-top: 20px;">
                    </td>
                </tr>

                <tr>
                    <td>

                        <h1 style="font-size:36px; line-height:21px; margin-top:45px; margin-bottom:10px; padding-top:0px; padding-left: 35px; padding-right: 35px; padding-bottom:10px;">
                            Добро пожаловать!
                        </h1>

                        <p style="font-size:13px; line-height:21px; margin-top:15px; margin-bottom:0px; padding-top:0px; padding-left: 35px; padding-right: 35px; padding-bottom:0px;">
                            Спасибо, что установили Instabank.
                        </p>

                        <p style="font-size:13px; line-height:21px; margin-top:15px; margin-bottom:0px; padding-top:0px; padding-left: 35px; padding-right: 35px; padding-bottom:0px;">
                            Теперь у Вас есть мобильное приложение Instabank и бесплатная виртуальная карта MasterCard.
                            С ними Вы сможете оценить основные возможности Instabank, а если Вам понравится - у нас есть
                            еще пластиковая карта Instabank MasterCard с высоким доходом на остаток по счету, но об этом
                            немного ниже.
                        </p>

                        <h2 style="font-size:24px; line-height:21px; margin-top:15px; margin-bottom:0px; padding-top:0px; padding-left: 35px; padding-right: 35px; padding-bottom:10px;">
                            Что такое Instabank?
                        </h2>

                        <p style="font-size:13px; line-height:21px; margin-top:0px; margin-bottom:0px; padding-top:0px; padding-left: 35px; padding-right: 35px; padding-bottom:0px;">
                            Instabank - это виртуальная или пластиковая карта MasterCard и красивый мобильный банк в
                            Вашем смартфоне. Instabank узнаёт Ваших друзей по имени, магазины по названию, а покупки по
                            категории.
                        </p>

                        <h2 style="font-size:24px; line-height:21px; margin-top:15px; margin-bottom:0px; padding-top:0px; padding-left: 35px; padding-right: 35px; padding-bottom:10px;">
                            Какие возможности дает виртуальная карта Instabank MasterCard?
                        </h2>

                        <ul style="font-size:13px; line-height:21px; margin-top:0px; margin-bottom:0px; padding-top:0px; padding-left: 35px; padding-right: 35px; padding-bottom:15px;">
                            <li>Мгновенные денежные переводы и запросы через Facebook: можно скидываться на общий
                                подарок или напоминать друзьям, что Вы оплатили общий счёт в кафе
                            </li>
                            <li>Можно оплачивать услуги и совершать покупки в Интернете</li>
                            <li>Следить за покупками и переводами в красивой и понятной выписке в виде ленты событий
                            </li>
                        </ul>
                        <p style="font-size:13px; line-height:21px; margin-top:0px; margin-bottom:0px; padding-top:0px; padding-left: 35px; padding-right: 35px; padding-bottom:0px;">
                            К каждой покупке можно добавить фотографию и комментарий, а при желании даже рассказать о ней
                            друзьям в Facebook.
                        </p>

                        <h2 style="font-size:24px; line-height:21px; margin-top:15px; margin-bottom:0px; padding-top:0px; padding-left: 35px; padding-right: 35px; padding-bottom:10px;">
                            Как пополнить счет Instabank?
                        </h2>

                        <ul style="font-size:13px; line-height:21px; margin-top:0px; margin-bottom:0px; padding-top:0px; padding-left: 35px; padding-right: 35px; padding-bottom:15px;">
                            <li>Переводом с карты другого банка внутри приложения</li>
                            <li>Запросить у друга через Instabank</li>
                            <li>Можно заказать пластиковую карту Instabank и бесплатно пополнять баланс через широкую
                                сеть банкоматов или по реквизитам счета
                            </li>
                        </ul>

                        <p style="font-size:13px; line-height:21px; margin-top:0px; margin-bottom:0px; padding-top:0px; padding-left: 35px; padding-right: 35px; padding-bottom:0px;">
                            Совсем скоро пополнять Instabank можно будет и другими способами. Мы обязательно напишем об этом
                            <a href="https://www.facebook.com/instabank">здесь</a>.
                        </p>

                        <h2 style="font-size:24px; line-height:21px; margin-top:15px; margin-bottom:0px; padding-top:0px; padding-left: 35px; padding-right: 35px; padding-bottom:10px;">
                            Пластиковая карта Instabank MasterCard с доходом до 10% годовых ежемесячно.
                        </h2>

                        <p style="font-size:13px; line-height:21px; margin-top:15px; margin-bottom:0px; padding-top:0px; padding-left: 35px; padding-right: 35px; padding-bottom:0px;">
                            Ещё больше возможностей дает пластиковая карта Instabank. Карту можно заказать прямо из
                            приложения, и мы привезем ее Вам лично в руки.

                        <ul style="font-size:13px; line-height:21px; margin-top:0px; margin-bottom:0px; padding-top:15px; padding-left: 35px; padding-right: 35px; padding-bottom:0px;">
                            <li>Можно ежемесячно получать до 10% годовых на сумму остатка по карте</li>
                            <li>Картой Instabank MasterCard можно расплачиваться в магазинах и ресторанах и получать
                                скидки у партнеров программы
                            </li>
                            <li>Каждая покупка превращается в историю в деталях с фотографией, Вашим комментарием и
                                местоположением на карте
                            </li>
                            <li>Приложение Instabank подскажет ближайший банкомат, где без комиссии можно снять наличные
                                или пополнить счёт (более 2000 банкоматов в Москве и МО)
                            </li>
                        </ul>
                        </p>

                        <p style="font-size:13px; line-height:21px; margin-top:0px; margin-bottom:0px; padding-top:0px; padding-left: 35px; padding-right: 35px; padding-bottom:0px;">
                            Сейчас мы доставляем карты Instabank только по Москве. Если Вы из другого города, то просим
                            Вас ещё немного подождать или приехать к нам в столицу, чтобы забрать карту.
                        </p>

                        <p style="font-size:13px; line-height:21px; margin-top:15px; margin-bottom:0px; padding-top:0px; padding-left: 35px; padding-right: 35px; padding-bottom:0px;">
                            Подробнее о тарифах можно узнать внутри приложения или по этим ссылкам:
                            <div style="font-size:13px; line-height:21px; margin-top:15px; margin-bottom:0px; padding-top:0px; padding-left: 35px; padding-right: 35px; padding-bottom:0px;">
                                <a href="https://instabank.ru/static/tariffs_virtual.pdf">Виртуальная карта Instabank MasterCard</a>
                            </div>
                            <div style="font-size:13px; line-height:21px; margin-top:15px; margin-bottom:0px; padding-top:0px; padding-left: 35px; padding-right: 35px; padding-bottom:0px;">
                                <a href="instabank.ru/static/tariffs.pdf">Пластиковая карта Instabank MasterCard</a>
                            </div>
                        </p>
                        <p style="font-size:13px; line-height:21px; margin-top:15px; margin-bottom:0px; padding-top:0px; padding-left: 35px; padding-right: 35px; padding-bottom:0px;">
                            Instabank - это банк для друзей. Мы задумывали его как простой и удобный способ
                            распоряжаться своим счетом, переводить деньги друзьям, скидываться на общие подарки
                            или просто рассчитываться
                            за общий счет в кафе. Пользуйтесь с удовольствием и приглашайте друзей!
                        </p>

                        <p style="font-size:13px; line-height:21px; margin-top:15px; margin-bottom:0px; padding-top:0px; padding-left: 35px; padding-right: 35px; padding-bottom:0px">
                            <b>
                                Следите за нашими новостями!
                            </b>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                        <table width="60%" style="font-size:15px; line-height:21px; margin-top: 15px">
                            <tbody>
                            <tr align="center">
                                <td>
                                    <div></div>
                                </td>
                                <td>
                                    <a href="https://www.facebook.com/instabank">
                                        <img src="https://instabank.ru/static/mail/tier1/ic_facebook.gif">
                                    </a>
                                </td>
                                <td>
                                    <a href="https://twitter.com/instabankru">
                                        <img src="https://instabank.ru/static/mail/tier1/ic_twitter.gif">
                                    </a>
                                </td>
                                <td>
                                    <a href="http://instagram.com/instabankru/">
                                        <img src="https://instabank.ru/static/mail/tier1/ic_instagram.gif">
                                    </a>
                                </td>
                            </tr>
                            <tr align="center">
                                <td>
                                    <div style="width: 20px;"></div>
                                </td>
                                <td><a href="https://www.facebook.com/instabank" style="color: #2eb0da">Facebook</a>
                                </td>
                                <td><a href="https://twitter.com/instabankru" style="color: #2eb0da">Twitter</a></td>
                                <td><a href="http://instagram.com/instabankru/" style="color: #2eb0da">Instagram</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        </p>
                    </td>
                </tr>
                <tr style="background-color: #f5f5f5;">
                    <td style="padding: 35px; border-top: 1px solid #d5d5d5; margin: 0px;">
                        <p style="font-size:13px; line-height:21px; margin-top:0px; margin-bottom:0px; padding-top:0px; padding-bottom:0px">
                            С уважением,<br/><br/>
                            Команда Instabank<br/>
                            <a href="https://www.instabank.ru" style="color: #2eb0da">www.instabank.ru</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr align="center">
        <td>
            <p style="font-size:13px; margin-top:0px; margin-bottom:0px; padding-top:0px; padding-bottom:0px; color: #9f9f9f">
                Если Вы больше не хотите получать от нас рассылку, Вы можете <a
                    href="https://www.instabank.ru/unsubscribe">отписаться</a> от нее.
            </p>
        </td>
    </tr>
</table>
</body>
</html>