<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
        }

        body {
            -webkit-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
            background: #ffffff;
            background-image: url(https://instabank.ru/static/mail/tier1/bg.gif);
            background-repeat: repeat;
            background-color: white;
        }

        img {
            border: none;
            font-size: 11px;
            font-weight: bold;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            text-transform: capitalize;
        }

        a:visited {
            color: #2eb0da;
        }

        a:link {
            color: #2eb0da;
        }

        a:active {
            color: #223b63;
        }

        a:hover {
            color: #223b63;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight:normal; color:#484847; background:url(https://instabank.ru/static/mail/tier1/bg.gif); background-image:url(https://instabank.ru/static/mail/tier1/bg.gif)"
      background="https://instabank.ru/static/mail/tier1/bg.gif" link="#2eb0da" vlink="#2eb0da" alink="#223b63">

<table style="padding-top: 10px; padding-bottom: 100px;" width="100%">
    <tr align="center">
        <td>
            <table width="560" style="border: 1px solid #d5d5d5; background: #ffffff; margin: 20" cellspacing="0"
                   cellpadding="0" background="#ffffff">

                <tr>
                    <td>
                        <img src="https://instabank.ru/static/mail/tier1/logo.gif" alt="Instabank" style="margin-top: 40px; margin-left: 20px">
                    </td>
                </tr>

                <tr align="center">
                    <td>
                        <img src="https://instabank.ru/static/mail/tier1/screen.jpg" alt="Instabank" style="margin-top: 20px;">
                    </td>
                </tr>

                <tr>
                    <td>
                        <p style="font-size:42px; font-weight: bold; color: #2eb0da; line-height:21px; margin-top:0px; margin-bottom:0px; padding-top:35px; padding-left: 35px; padding-right: 35px; padding-bottom:0px">
                            Добро пожаловать!
                        </p>

                        <p style="font-size:13px; line-height:21px; margin-top:0px; margin-bottom:0px; padding-top:35px; padding-left: 35px; padding-right: 35px; padding-bottom:0px">
                            Спасибо за интерес к Instabank. Оставленная Вами заявка приближает тот день, когда Instabank можно будет использовать на Android.
                        </p>

                        <p style="font-size:13px; line-height:21px; margin-top:15px; margin-bottom:0px; padding-top:0px; padding-left: 35px; padding-right: 35px; padding-bottom:0px">
                            <b>
                                Следите за нашими новостями!
                            </b>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                        <table width="60%" style="font-size:15px; line-height:21px; margin-top: 15px">
                            <tbody>
                            <tr align="center">
                                <td>
                                    <div></div>
                                </td>
                                <td>
                                    <a href="https://www.facebook.com/instabank">
                                        <img src="https://instabank.ru/static/mail/tier1/ic_facebook.gif">
                                    </a>
                                </td>
                                <td>
                                    <a href="https://twitter.com/instabankru">
                                        <img src="https://instabank.ru/static/mail/tier1/ic_twitter.gif">
                                    </a>
                                </td>
                                <td>
                                    <a href="http://instagram.com/instabankru/">
                                        <img src="https://instabank.ru/static/mail/tier1/ic_instagram.gif">
                                    </a>
                                </td>
                            </tr>
                            <tr align="center">
                                <td>
                                    <div style="width: 20px;"></div>
                                </td>
                                <td><a href="https://www.facebook.com/instabank" style="color: #2eb0da">Facebook</a></td>
                                <td><a href="https://twitter.com/instabankru" style="color: #2eb0da">Twitter</a></td>
                                <td><a href="http://instagram.com/instabankru/" style="color: #2eb0da">Instagram</a></td>
                            </tr>
                            </tbody>
                        </table>
                        </p>
                    </td>
                </tr>
                <tr style="background-color: #f5f5f5;">
                    <td style="padding: 35px; border-top: 1px solid #d5d5d5; margin: 0px;">
                        <p style="font-size:13px; line-height:21px; margin-top:0px; margin-bottom:0px; padding-top:0px; padding-bottom:0px">
                            С уважением,<br/><br/>
                            Команда Instabank<br/>
                            <a href="https://www.instabank.ru" style="color: #2eb0da">www.instabank.ru</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr align="center">
        <td>
            <p style="font-size:13px; margin-top:0px; margin-bottom:0px; padding-top:0px; padding-bottom:0px; color: #9f9f9f">
                Если Вы больше не хотите получать от нас рассылку, Вы можете <a href="https://www.instabank.ru/unsubscribe">отписаться</a> от нее.
            </p>
        </td>
    </tr>
</table>
</body>
</html>