nav.tariffs=Тарифы
nav.press=Пресса о нас
nav.faq=Вопросы - ответы

subscribing=Отправка запроса...
name.empty=Пожалуйста, введите Ваше имя
email.invalid=Неправильный формат электронного адреса
email.already_exists=Этот адрес уже зарегистрирован
email.persisting_error=Невозможно сохранить адрес
email.saved=Ваш адрес был успешно сохранен, спасибо за проявленный интерес!
email.subject.new=Instabank - Ваша заявка получена
email.subject.card_ordered=Instabank - Вы заказали карту
email.subject.existing=Instabank - Ваша заявка
email.subject.user_joined=Instabank! Добро пожаловать!

# Main page messages
leader.title=Лучше, чем банк
leader.subscribe.request_invite=Стать клиентом
leader.subscribe.title=Получите приглашение
leader.subscribe.description=Сейчас стать клиентом Instabank можно только по<br/> приглашению. <span>Оставьте заявку, чтобы попасть в число<br/> первых пользователей.</span>
leader.subscribe.send=Отправить
leader.name.hint=Ваше имя
leader.email.hint=Ваш e-mail
subscribe.form.back_to_form=Вернуться к форме
subscribe.form.success=Чудно!<br/>Мы известим Вас<br/> когда сервис запустится

leader.unsubscribe.title=Отписаться
leader.unsubscribe.description=Чтобы отписаться, укажите свой e-mail

unsubscribe.error.email_empty=Пожалуйста, введите e-mail
unsubscribe.success=Ваш e-mail успешно исключен из списка рассылки
unsubscribe.error.subscriber_not_found=Указанный адрес не зарегистрирован

newsletter.title=Вы пользуетесь банком почти каждый день,<br/>поэтому он должен быть удобным и понятным.
newsletter.main=Мы создали банк для тех, кто ценит красоту iPhone и возможности Facebook.

# Reports section messages
reports.soon=скоро
reports.title=Мобильный банк<br/>с большими возможностями
reports.bullet_one.title=Переводы друзьям
reports.bullet_one.description=Отправляйте деньги друзьям по Facebook без ввода реквизитов. Это так же быстро и просто, как отправить сообщение.

reports.bullet_two.title=Денежные запросы
reports.bullet_two.description=Собирайте деньги на общий подарок другу или напоминайте друзьям, что вы оплатили общий счёт в кафе.

reports.bullet_three.title=Оплата услуг
reports.bullet_three.description=Совершайте покупки в Интернете или оплачивайте услуги без комиссии с помощью приложения Instabank.

# Social section messages
social.title=Понятные финансы
social.bullet_one.title=Уведомления об операциях
social.bullet_one.description=Мгновенно получайте Push-уведомления о всех действиях по вашей виртуальной или пластиковой карте.

social.bullet_two.title=Лента событий
social.bullet_two.description=Выписка в виде наглядной ленты событий. У всех покупок есть категории и понятное описание, а переводы и запросы имеют человеческие лица, чаты и фотографии.

social.bullet_three.title=Покупки и переводы в деталях
social.bullet_three.description=Каждая покупка по карте превращается в историю в деталях с фотографией, вашим комментарием и местоположением на карте.

# Security section messages
security.title=Выгодная карта Instabank
security.bullet_one.title=Карта с высоким доходом
security.bullet_one.description=Расплачивайтесь картой в магазинах и ресторанах и зарабатывайте 10%% годовых ежемесячно на остаток по карте (начисляются на минимальную месячную сумму остатка больше 10 000 рублей).

security.bullet_two.title=Проценты без ограниечний
security.bullet_two.description=Лимитов на максимальную сумму нет - вы заработаете 10%% и с 10 000 рублей, и с 10 миллионов!

security.bullet_three.title=Банкоматы
security.bullet_three.description=Пополняйте счет и снимайте наличные без комиссии в широкой сети банкоматов.

# ATMS section messages
atm.title=<span>Ах да!</span> У Instabank широкая сеть бесплатных банкоматов. Снимайте деньги и пополняйте счет без комиссии.

# Tariffs section
tariffs=тарифы
tariffs.title=Подробнее о наших тарифах
tariff.feature.transfer=Переводите деньги<br/><span>друзьям из Facebook<br/>бесплатно.</span>
tariff.feature.interest=Пользуйтесь картой<br/>Instabank и получайте до<br/><span>10%% годовых на сумму<br/>остатка.</span>
tariff.feature.network=<span>Снимайте деньги и<br/>пополняйте счет без<br/>комиссии</span> в широкой сети<br/>банкоматов Мастер-Банк<br/>и ВПБ.

# Footer title
footer.title=Следите за нами!
footer.title.iphone=У меня <span>iPhone</span>
footer.title.android=У меня <span>Android</span>
footer.form.back=Вернуться к форме
footer.download=Скачайте приложение, закажите карту и начните использовать Instabank

# Contacts section
contacts=Контакты

main.legal=Банковские услуги предоставляются АКБ "ВПБ" ЗАО, Лицензия ЦБРФ №3065
main.legal.privacy=Подробнее об условиях

press.readmore=Читать полностью
contacts.phone.description=По вопросам банковского обслуживания и технической поддержки Instabank
contacts.email.description=По вопросам технической поддержки Instabank
