nav.tariffs=Тарифы
nav.press=Пресса о нас
nav.faq=Вопросы - ответы

subscribing=Отправка запроса...
name.empty=Пожалуйста, введите Ваше имя
email.invalid=Неправильный формат электронного адреса
email.already_exists=Этот адрес уже зарегистрирован
email.persisting_error=Невозможно сохранить адрес
email.saved=Ваш адрес был успешно сохранен, спасибо за проявленный интерес!
email.subject.new=Instabank - Ваша заявка получена
email.subject.card_ordered=Instabank - Вы заказали карту
email.subject.existing=Instabank - Ваша заявка

# Main page messages
leader.title=Лучше, чем банк
leader.subscribe.request_invite=Стать клиентом
leader.subscribe.title=Получите приглашение
leader.subscribe.description=Сейчас стать клиентом Instabank можно только по<br/> приглашению. <span>Оставьте заявку, чтобы попасть в число<br/> первых пользователей.</span>
leader.subscribe.send=Отправить
leader.name.hint=Ваше имя
leader.email.hint=Ваш e-mail
subscribe.form.back_to_form=Вернуться к форме
subscribe.form.success=Чудно!<br/>Мы известим Вас<br/> когда сервис запустится

leader.unsubscribe.title=Отписаться
leader.unsubscribe.description=Чтобы отписаться, укажите свой e-mail

unsubscribe.error.email_empty=Пожалуйста, введите e-mail
unsubscribe.success=Ваш e-mail успешно исключен из списка рассылки
unsubscribe.error.subscriber_not_found=Указанный адрес не зарегистрирован

newsletter.title=Вы пользуетесь банком почти каждый день,<br/>поэтому он должен быть удобным и понятным.
newsletter.main=Мы создали банк для тех, кто ценит красоту iPhone и возможности Facebook.

# Reports section messages
reports.soon=скоро
reports.title=<span>Выписка</span> еще никогда не была такой понятной
reports.bullet_one.title=Уведомления об операциях
reports.bullet_one.description=Мгновенно получайте уведомления о покупках и переводах по вашей банковской карте.

reports.bullet_two.title=Лента событий
reports.bullet_two.description=Читайте в выписке понятные названия операций. Привязывайте совершенные покупки к своему местоположению с помощью Foursquare. Добавляйте к покупкам комментарии и прикрепляйте фотографии на память.

reports.bullet_three.title=Удобные отчёты и поиск
reports.bullet_three.description=iPhone-приложение Instabank автоматически сортирует ваши траты по категориям и показывает, куда уходят деньги, с помощью простых диаграмм. Находите совершенные действия при помощи запросов, таких как "Театр" или "Starbucks".

# Social section messages
social.title=Простые расчеты с друзьями
social.bullet_one.title=Переводы друзьям
social.bullet_one.description=Отправляйте деньги друзьям по Facebook без ввода реквизитов.<br/>Это так же быстро и просто, как отправить сообщение.

social.bullet_two.title=Денежные запросы
social.bullet_two.description=Собирайте деньги на общий подарок другу или<br/>напоминайте друзьям, что вы оплатили общий счёт в кафе.

social.bullet_three.title=Переводы людям рядом
social.bullet_three.description=Отправляйте деньги новым друзьям или знакомым,<br/>физически находящимся рядом, с помощью функции "Найти получателя поблизости".

# Security section messages
security.title=Несколько слов о<br/><span>безопасности</span>
security.bullet_one.title=PIN-код
security.bullet_one.description=Мобильное приложение Instabank в вашем смартфоне защищено<br/> PIN-кодом, как банковские карты. Удобно и надёжно.

security.bullet_two.title=Инновационный способ защиты
security.bullet_two.description=В эпоху социальных сетей девичья фамилия матери -<br/> совсем не секрет. Мы разработали революционную систему защиты,<br/> в которой вашу личность подтверждают ваши друзья.

security.bullet_three.title=Шифрование
security.bullet_three.description=Каждый байт информации надёжно защищён сертифицированными<br/> алгоритмами, гарантирующими полную сохранность персональных<br/> данных.

security.bullet_four.title=Вклады застрахованы
security.bullet_four.description=Все вклады и счета застрахованы системой обязательного<br/> страхования вкладов.

# ATMS section messages
atm.title=<span>Ах да!</span> У Instabank широкая сеть бесплатных банкоматов. Снимайте деньги и пополняйте счет без комиссии.

# Tariffs section
tariffs=тарифы
tariffs.title=Подробнее о наших тарифах
tariff.feature.transfer=Переводите деньги<br/><span>друзьям из Facebook<br/>бесплатно.</span>
tariff.feature.interest=Пользуйтесь картой<br/>Instabank и получайте до<br/><span>10%% годовых на сумму<br/>остатка.</span>
tariff.feature.network=<span>Снимайте деньги и<br/>пополняйте счет без<br/>комиссии</span> в широкой сети<br/>банкоматов Мастер-Банк<br/>и ВПБ.

# Footer title
footer.title=Следите за нами!
footer.title.iphone=У меня <span>iPhone</span>
footer.title.android=У меня <span>Android</span>
footer.form.back=Вернуться к форме
footer.download=Скачайте приложение, закажите карту и начните использовать Instabank

# Contacts section
contacts=Контакты

main.legal=Банковские услуги предоставляются АКБ "ВПБ" ЗАО, Лицензия ЦБРФ №3065
main.legal.privacy=Подробнее об условиях

press.readmore=Читать полностью
contacts.phone.description=По вопросам банковского обслуживания и технической поддержки Instabank
contacts.email.description=По вопросам технической поддержки Instabank
