subscribing=Отправка запроса...
name.empty=Пожалуйста, введите Ваше имя
email.invalid=Неправильный формат электронного адреса
email.already_exists=Этот адрес уже зарегистрирован
email.persisting_error=Невозможно сохранить адрес
email.saved=Ваш адрес был успешно сохранен, спасибо за проявленный интерес!
email.subject.new=Instabank - Ваша заявка получена
email.subject.existing=Instabank - Ваша заявка

# Main page messages
leader.title=<span>Банк,</span> каким он должен быть сегодня
leader.subscribe.request_invite=Получить приглашение
leader.subscribe.title=Получите приглашение
leader.subscribe.description=Сейчас стать клиентом Instabank можно только по<br/> приглашению. <span>Оставьте заявку, чтобы попасть в число<br/> первых пользователей.</span>
leader.subscribe.send=Отправить
leader.name.hint=Ваше имя
leader.email.hint=Ваш e-mail
subscribe.form.back_to_form=Вернуться к форме
subscribe.form.success=Чудно!<br/>Мы известим Вас<br/> когда сервис запустится

newsletter.title=Вы пользуетесь банком почти каждый день,<br/>поэтому он должен быть удобным и понятным.
newsletter.main=Мы создали банк для тех, кто ценит красоту iPhone и возможности Facebook.

# Reports section messages
reports.soon=скоро
reports.title=<span>Выписка</span> еще никогда не была такой понятной
reports.bullet_one.title=Уведомления об операциях
reports.bullet_one.description=Используйте Instabank для покупок или оплаты услуг. Мгновенно получайте уведомления и наглядные записи о совершенных действиях в ленте событий.

reports.bullet_two.title=Лента событий
reports.bullet_two.description=Читайте в выписке понятные названия операций. Привязывайте совершенные покупки к своему местоположению с помощью Foursquare. Добавляйте к покупкам комментарии и прикрепляйте фотографии на память.

reports.bullet_three.title=Удобные отчёты и поиск
reports.bullet_three.description=Instabank автоматически сортирует ваши траты по категориям и показывает, куда уходят деньги, с помощью простых диаграмм. Находите покупки и переводы при помощи запросов, таких как “Театр” или “Starbucks”.

# Social section messages
social.title=Простые расчеты с друзьями
social.bullet_one.titile=Переводы друзьям
social.bullet_one.description=Отправить деньги друзьям так же просто как СМС,<br/>даже если у них нет Instabank. Без комиссии.

social.bullet_two.title=Денежные запросы
social.bullet_two.description=Собирайте деньги на общий подарок другу<br/>или напоминайте друзьям, что вы оплатили общий счёт в кафе,<br/> с помощью функции "Разделить траты".

social.bullet_three.title=Переводы тем, кто рядом
social.bullet_three.description=Отправляйте деньги новым друзьям<br/> или знакомым, физически находящимся поблизости, с помощью функции<br/> “Переводы от ближайших людей”.

# Security section messages
security.title=Несколько слов о<br/><span>безопасности</span>
security.bullet_one.title=PIN-код
security.bullet_one.description=Мобильное приложение Instabank в вашем смартфоне защищено<br/> PIN-кодом, как банковские карты. Удобно и надёжно.

security.bullet_two.title=Социальный гарант
security.bullet_two.description=В эпоху социальных сетей девичья фамилия матери -<br/> совсем не секрет. Мы разработали революционную систему защиты,<br/> в которой вашу личность подтверждают ваши друзья.

security.bullet_three.title=Шифрование
security.bullet_three.description=Каждый байт информации надёжно защищён сертифицированными<br/> алгоритмами, гарантирующими полную сохранность персональных<br/> данных.

security.bullet_four.title=Вклады застрахованы
security.bullet_four.description=Все вклады и счета застрахованы системой обязательного<br/> страхования вкладов.

# ATMS section messages
atm.title=<span>Ах да!</span> У Instabank широкая сеть бесплатных банкоматов. Снимайте деньги и пополняйте счет без комиссии.

# Tariffs section
tariffs.title=О наших <span>тарифах</span>
tariff.feature.transfer=Переводите деньги<br/><span>друзьям из Facebook<br/>бесплатно.</span>
tariff.feature.interest=Пользуйтесь картой<br/>Instabank и получайте до<br/><span>10%% годовых на сумму<br/>остатка.</span>
tariff.feature.network=<span>Снимайте деньги и<br/>пополняйте счет без<br/>комиссии</span> в широкой сети<br/>банкоматов Мастер-Банк<br/>и ВПБ.

# Footer title
footer.title=Следите за нами!